print(1)                   # 1     숫자 1을 출력하고 자동으로 줄 바꿈이 발생
print("abc")               # abc   문자열을 출력하게 되면 따옴표는 화면에 나타나지 않음
print(1,2,3)               #  1 2 3 값들을 쉼표(,)를 사이에 넣고 나열하면 
# 공백을 한칸씩 두고 한 줄로 출력됨
print(1, end=" ")          # 1이 출력된 후 줄 바꿈이 일어나지 않고 뒤에 공백 한 칸이 추가됨
print(2, end="")           # 그러므로 1 뒤에 2가 출력되고 이때는 뒤에 공백이 추가되지 않음
print(3)                   # 1 23 즉 3이 2 바로 뒤에 붙어서 출력되며 자동 줄 바꿈 추가됨
print()                    # new line 괄호안에 아무것도 없는 경우 1줄 띄기 수행
x = 10
print(x, "+ 1 =", x+1)     # 10 + 1 = 11  변수 값인 숫자와 문자열을 한 줄에 출력하게 됨
                           # 쉼표 (,) 로 연결된 값은 한칸씩 공백을 띄고 출력됨
print ("[Hello]\n[Python]")   # \n으로 줄 바꿈을 수행 
